use std::io;

fn main() {
    println!("Enter the first number:");
    let mut num1_str = String::new();
    io::stdin().read_line(&mut num1_str).expect("Failed to read line");
    let num1: f64 = match num1_str.trim().parse() {
        Ok(num) => num,
        Err(_) => {
            println!("Invalid first number.");
            return;
        }
    };

    println!("Enter the operator (+, -, *, /):");
    let mut op_str = String::new();
    io::stdin().read_line(&mut op_str).expect("Failed to read line");
    let operator = op_str.trim();

    println!("Enter the second number:");
    let mut num2_str = String::new();
    io::stdin().read_line(&mut num2_str).expect("Failed to read line");
    let num2: f64 = match num2_str.trim().parse() {
        Ok(num) => num,
        Err(_) => {
            println!("Invalid second number.");
            return;
        }
    };

    let result = match operator {
        "+" => num1 + num2,
        "-" => num1 - num2,
        "*" => num1 * num2,
        "/" => {
            if num2 == 0.0 {
                println!("Error: Division by zero.");
                return;
            }
            num1 / num2
        },
        _ => {
            println!("Invalid operator.");
            return;
        }
    };

    println!("Result: {}", result);
}